<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>JSON to Dart</title>

    <!-- Bootstrap core CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.1/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="styles/github.css">

</head>

<body class="bg-light">
    <div class="container">
        <div class="py-5 text-center">
            <h2>JSON 转 Dart Model</h2>
            <p class="lead">将JSON粘贴到下面的文本区域中，单击转换并获取Dart类。</p>
        </div>
        <div class="row code-row">
            <div class="col-12 col-md-4">
                <form onsubmit="return false;">
                    <div class="form-group">
                        <label for="jsonEditor">JSON 输入</label>
                        <div id="jsonEditor"></div>
                    </div>
                    <input class="form-control mb-2" id="dartClassName" placeholder="填写自定义类名,否则自动生成类名">
                    <button type="submit" class="btn btn-primary">生成 Dart类，使用自定义命名类</button>
                    <label><input type="checkbox" id="private-fields"> 使用私有字段（生成 _私有方法）</label>
					<label><input type="checkbox" id="safe-fields"> 使用安全取值（生成安全取值类并使用安全取值） </label>
                    <button id="copy-clipboard" class="mt-2 btn btn-secondary" disabled>将 Dart代码复制到剪贴板</button>
                </form>
            </div>
            <div class="col-12 col-md-8">
                <b id="invalid-dart" style="display: none">生成的Dart代码无效</b>
                <pre><code class="dart"></code></pre>
                <textarea style="position:fixed;opacity: 0;" id="hidden-dart"></textarea>
            </div>
        </div>
        <footer class="my-5 pt-5 text-muted text-center text-small">
            <p class="mb-1">修改至JSON to Dart</p>
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a href="https://github.com/javiercbk">Github</a>
                </li>
                <li class="list-inline-item">
                    <a href="https://gitlab.com/HEROhuqinchao/mypages">json_to_dart Code</a>
                </li>
            </ul>
        </footer>
    </div>
    <script src="js/highlight.min.js"></script>
    <script src="js/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/ace-mode-json.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/ace-theme-github.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/page.js"></script>
</body>

</html>